FROM python:3.12-slim

WORKDIR /app

# Install Python dependencies (no build-essential needed — all wheels are pre-built)
COPY requirements.txt .
RUN pip install --no-cache-dir "setuptools<70" wheel && \
    pip install --no-cache-dir streamlit matplotlib seaborn

# Copy app source
COPY app/ ./app/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit dashboard
CMD ["streamlit", "run", "app/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
